location @router{
        rewrite ^/user/(.*)-(.*)$ /user.php?id=$1&username=$2 last;
        rewrite ^/u/(.*)$ /user.php?id=$1 last;
        rewrite ^/p/(.*)$ /pages.php?name=$1 last;
        rewrite ^/report/(.*)$ /report.php?id=$1 last;
        rewrite ^/register$ /register.php last;
        rewrite ^/404$ /404.php last;
        rewrite ^/search$ /search.php last;
}
